<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center|top"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">
    <TextView

        android:text="University Of Piraeus Database"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="monospace"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        android:textStyle="bold"/>
    <TextView
        android:text=" "
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="230dp"
        android:fontFamily="monospace"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        android:textStyle="bold" />/>

</LinearLayout>